{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "AccessCode": "linuxegitim101",
    "ArchivePassword": "gdgvesiberay",
    "WinnerLimit": 3,
    "ScoreboardPath": "data/scoreboard.json",
    "HttpPort": 8080,
    "HttpsPort": 8443,
    "HttpsCertPath": "certs/dev-cert.pfx",
    "HttpsCertPassword": "curlmaster"
  },
  "Admin": {
    "ApiKey": "change-me-in-production"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimit": {
    "FinishPermitsPerMinute": 5
  }
}
